<?xml version="1.0" encoding="utf-8"?>

<!--
Created by Kim Borja
This is a course requirement for CS 192 Software Engineering II under the supervision of
Asst. Prof. Ma. Rowena C. Solamo of the Department of Computer Science, College of Engineering,
University of the Philippines, Diliman for the AY 2017-2018”.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->


<!--
Code History

Name of Programmer            Date changed                Description

Borja, Kim                    02/17/18                    Created UI for list view

-->


<!--
File creation date: 02/17/18
Development group: Group 4
Client Group: Students
Purpose: For UI design of list view
-->

<android.support.constraint.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:background="@color/colorPrimary"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <TextView
          android:id="@+id/textViewDate"
          android:layout_width="147dp"
          android:layout_height="36dp"
          android:layout_marginEnd="132dp"
          android:layout_marginStart="132dp"
          android:layout_marginTop="16dp"
          android:text="@string/date"
          android:textAlignment="center"
          android:textColor="@color/colorWhite"
          android:fontFamily="@font/simplifica"
          android:textSize="30sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="@string/date" />

     <ListView
          android:id="@+id/listView"
          android:layout_width="300dp"
          android:layout_height="458dp"
          android:layout_marginEnd="56dp"
          android:layout_marginStart="55dp"
          android:layout_marginTop="20dp"
          android:background="@drawable/shape_calendar"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

</android.support.constraint.ConstraintLayout>