# CS191

./: README.md
01-Project Documents/: DCSCodexMobileApp.ods
01-Project Documents/Sprint 1/Sprint Retrospect/: Sprint 1 - Sprint Retrospect - DCSCodexMobileApp.odt
01-Project Documents/Sprint 1/Sprint Review/: Sprint 1 - Sprint Review Checklist - DCSCodexMobileApp.odt
02-Requirements Engineering/: DCS-Codex-Mobile-App-Use-Case-Model.odt
04-Software Testing/: DCSCodexMobileApp - Test Cases.ods
05-Implementation/Beta/: DCSCodex.apk  student_db.sql
05-Implementation/Beta/DCSCodex PHP scripts/: fetchrejectedevents_dcscodex.php  fetchrequestedevents_dcscodex.php  requestevent_dcscodex.php
05-Implementation/Beta/DCSCodex/app/src/main/: AndroidManifest.xml
05-Implementation/Beta/DCSCodex/app/src/main/res/drawable/: shape_request_header.xml  shape_syncbutton.xml
05-Implementation/Beta/DCSCodex/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
05-Implementation/Beta/DCSCodex/app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_request.xml
05-Implementation/Beta/DCSCodex/app/src/main/res/values/: ic_launcher_background.xml
05-Implementation/Sprint 1/DCSCodex/: settings.gradle
05-Implementation/Sprint 1/DCSCodex PHP scripts/: connection.php  login_dcscodex.php  register_dcscodex.php
05-Implementation/Sprint 1/DCSCodex/app/src/main/: AndroidManifest.xml
05-Implementation/Sprint 1/DCSCodex/app/src/main/res/drawable/: shape_edittext.xml
05-Implementation/Sprint 1/DCSCodex/app/src/main/res/layout/: activity_login.xml  activity_register.xml
05-Implementation/Sprint 1/DCSCodex/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
05-Implementation/Sprint 1/DCSCodex/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
05-Implementation/Sprint 1/DCSCodex/gradle/wrapper/: gradle-wrapper.properties
05-Implementation/Sprint 2/: sample.odt
05-Implementation/Sprint 2/DCSCodex/: build.gradle  gradle.properties
05-Implementation/Sprint 2/DCSCodex/app/: build.gradle
05-Implementation/Sprint 2/DCSCodex/app/src/main/: AndroidManifest.xml
05-Implementation/Sprint 2/DCSCodex/app/src/main/java/com/example/dcscodex/: BackgroundWorker.java  CalendarActivity.java  Downloader.java  EventsActivity.java
05-Implementation/Sprint 2/DCSCodex/app/src/main/res/drawable/: ic_launcher_background.xml  shape_calendar.xml
05-Implementation/Sprint 2/DCSCodex/app/src/main/res/layout/: activity_calendar.xml  activity_events.xml
05-Implementation/Sprint 2/DCSCodex/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
05-Implementation/Sprint 3/DCSCodex PHP scripts/: fetchevents_dcscodex.php  login_dcscodex.php
05-Implementation/Sprint 3/DCSCodex/app/src/main/res/layout/: activity_calendar.xml  activity_request.xml
05-Implementation/Sprint 3/DCSCodex/app/src/main/res/values/: colors.xml
05-Implementation/Sprint 4/DCSCodex PHP scripts/: connection.php
05-Implementation/Sprint 4/DCSCodex/app/: build.gradle
05-Implementation/Sprint 4/DCSCodex/app/src/main/: AndroidManifest.xml
05-Implementation/Sprint 4/DCSCodex/app/src/main/res/drawable/: shape_button.xml
05-Implementation/Sprint 4/DCSCodex/app/src/main/res/layout/: activity_calendar.xml  activity_events.xml  activity_request.xml
05-Implementation/Sprint 4/DCSCodex/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
05-Implementation/Sprint 4/DCSCodex/app/src/main/res/values/: colors.xml
05-Implementation/Sprint 5/DCSCodex PHP scripts/: fetchpendingevents_dcscodex.php  fetchrequestedevents_dcscodex.php
05-Implementation/Sprint 5/DCSCodex/app/: build.gradle
05-Implementation/Sprint 5/DCSCodex/app/src/main/res/drawable/: shape_request.xml
05-Implementation/Sprint 5/DCSCodex/app/src/main/res/layout/: activity_calendar.xml  activity_events.xml  activity_request.xml  custom_event_details.xml
05-Implementation/Sprint 5/DCSCodex/app/src/main/res/values/: colors.xml  strings.xml
Source Code/DCSCodex/app/: build.gradle
Source Code/DCSCodex/app/src/main/: AndroidManifest.xml
Source Code/DCSCodex/app/src/main/java/com/example/dcscodex/: BackgroundWorker.java  (+3 more)
Source Code/DCSCodex/app/src/main/res/drawable/: shape_button.xml
Source Code/DCSCodex/app/src/main/res/layout/: activity_calendar.xml  activity_register.xml
Source Code/DCSCodex/app/src/main/res/values/: colors.xml  strings.xml
(+25 files in other folders)
